# RE Final
import re

text = """
с этим, можешь заняться 4,5% не менее 4% занимательным... квартирным 
вопросом в 4,45% сервировке 45 65.5% Романа.... Полански...., 50% или поразмышлять о 
роли природы.. в этом больном... безумном мире... вместе с Такэси.
"""

li1 = re.findall("(\d+,?\d*|\d+\.?\d*)%", text)
print(li1)

li2 = re.findall("(\d+,?\d*)%", text)
print(li2)

li3 = re.findall("(\w+)\.{3}", text)
print(li3)

li4 = re.findall("(\w+)\.{2,3}", text)
print(li4)

li5 = re.findall("(\w+)\.{2,3}[^\.,]", text)
print(li5)

# . - Один любой символ, кроме новой строки
# ? - 0 или 1 вхождение шаблона слева
# + - 1 или более вхождений шаблона слева
# * - 0 или более вхождений шаблона слева
# \w  - любая цифра или буква. W - кроме
# \d - любая цифра. D - кроме
# \s - любой пробельный символ. \S - любой непробельный симпол
# [] - один из символов в скобках. [^..] - любой символ кроме тех что в скобке
# \ - экранирование специальных символов
# {n,m} - от n до m вхождений
# a|b - соответсвует a или b
# () - выбрать определенный текст

