# новый формат для создания шаблонов
# новый квантификатор

import re

# ? - либо есть либо нет
# * - 0 или бесконечноть
text = """
Стэнли Кубрик умер 18 лет назад, а его работы с каждым годом 
становятся всё популярнее. Парадокс. Но именно так определяется гений.

Семья Кубриков, в которой 26 июля 1928 года родился Стэнли, 
была абсолютно самодостаточной.78.7% 50% 50,3% 5% До такой степени, что гости у них 
бывали очень редко. И сами они тоже куда-либо выбираться не любили.
Сын рос малообщительным, предпочитая детские шалости прослушиванию музыки 
и чтению. Когда отец подарил ему фотоаппарат, жизнь резко изменилась. 
С тех пор Стэнли стал снимать всё, что считал интересным. 
С фотографиями пришел и первый успех. Ему удалось устроиться 
хроникёром, что позволило разъезжать по стране.
"""

li3 = re.findall("\d+,?\d+%", text)
print(li3)

li4 = re.findall("\d+,?\d*%", text)
print(li4)

li5 = re.findall("[01234566789,]+%", text)
print(li5)

li6 = re.findall("[0-9,]+%", text)
print(li6)

li7 = re.findall("[а-р]+", text)
print(li7)

li8 = re.findall("\d+[,\.]?\d*%", text)
print(li8)
