# . - Любой символ
# \d - Любая цифра
# \D - ^d - что угодно кроме цифры
# \s - Пробельный символ
# \S - ^s - Что угодно кроме пробела
# \w - буквы и числа и нижнее подчеркивание
# \W - ^w - что угодно кроме буквы и цифры

import re

s = """
Российское агентство 2018 международной информации «РИА Новости» 
— бывшая медиагруппа 2016 20h8 и одно из крупнейших информационных-2008
 агентств мира со штаб-квартирой в Москве, ныне бренд МИА «Россия
"""
print(re.findall("20\d8",  s))
print(re.findall("20\D8",  s))
print(re.findall("медиагруппа\s2016", s))
print(re.findall("информационных\S2008", s))
print(re.findall("\w", s))
print(re.findall("\W", s))